name = Test
group = com.example
version = 0.1
kotlin.incremental=false
systemProp.http.proxyHost=10.240.0.173
systemProp.http.proxyPort=9999
systemProp.http.nonProxyHosts=localhost|127.0.0.1|10.240.0.*
systemProp.https.proxyHost=10.240.0.173
systemProp.https.proxyPort=9999
systemProp.https.nonProxyHosts=localhost|127.0.0.1|10.240.0.*